# database setting for apollo
DATABASE_PROVIDER=postgresql
DATABASE_URL=postgresql://postgres:1234@localhost:5432/graphqltest?schema=public

# base api url
REACT_APP_API_URL=https://ecomm-products.modus.workers.dev/

# firebase configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyCG5QOHKgmNDvKMsChcVTEagcwg5LTHvho
REACT_APP_FIREBASE_AUTH_DOMAIN=havvi-ba101.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://havvi-ba101-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=havvi-ba101
REACT_APP_FIREBASE_STORAGE_BUCKET=havvi-ba101.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=464898404348
REACT_APP_FIREBASE_APP_ID=1:464898404348:web:2edb1b9141f4a3dad14c79
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QS8BPJTDDH

# google api key
REACT_APP_GOOGLE_API_KEY=AIzaSyAcJ5DVBnqF-t-q2jeyX-2FE-TDf42rE5s